{
  "show": {
    "projectTemplates": [
      "https://raw.github.com/feedhenry-templates/bare-project/master/project-template.json",
      "https://raw.github.com/feedhenry-templates/helloworld-project/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/appforms-project/master/project-template.json",
      "https://raw.github.com/feedhenry/welcome-project/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry-training/team-to-do-backbone-project/master/project-template.json"
    ],
    "appTemplates": [
      "https://raw.github.com/feedhenry-templates/helloworld-app/6066-connection-bugfixing/app-template.json",
      "https://raw.github.com/feedhenry-templates/helloworld-mbaas/6066-connection-bugfixing/app-template.json",
      "https://raw.github.com/feedhenry/fh-android-sdk-blank-app/6066-connection-bugfixing/app-template.json",
      "https://raw.github.com/feedhenry/fh-ios-sdk-blank-app/6066-connection-bugfixing/app-template.json",
      "https://raw.github.com/feedhenry/fh-advanced-hybrid-blank-app/6066-connection-bugfixing/app-template.json",
      "https://raw.github.com/feedhenry/fh-basic-webapp-blank-app/6066-connection-bugfixing/app-template.json",
      "https://raw.github.com/feedhenry/fh-advanced-webapp-blank-app/6066-connection-bugfixing/app-template.json",
      "https://raw.github.com/feedhenry/appforms-project-client/master/app-template.json"
    ],
    "formTemplates": [
      "https://raw.github.com/feedhenry/fh-appform-form-templates/master/blankForm.json",
      "https://raw.github.com/feedhenry/fh-appform-form-templates/master/feedbackForm.json",
      "https://raw.github.com/feedhenry/fh-appform-form-templates/master/oneOfEachField.json",
      "https://raw.github.com/feedhenry/fh-appform-form-templates/master/feedbackForm.json",
      "https://raw.github.com/feedhenry/fh-appform-form-templates/master/incidentReport.json",
      "https://raw.github.com/feedhenry/fh-appform-form-templates/master/citizensReport.json"
    ],
    "themeTemplates": [
      "https://raw.github.com/feedhenry/fh-appform-theme-templates/master/phase2Theme.json"
    ],
    "connectorTemplates" : [
      "https://raw.github.com/feedhenry/fh-connector-blank/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-salesforce/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-oraclecrm/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-twilio/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-sendgrid/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-mysql/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-mongodb/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-stripe/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-amazon-ses/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-amazon-sqs/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-google/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-intercom/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-sap-netweaver/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-paypal/6066-connection-bugfixing/project-template.json",
      "https://raw.github.com/feedhenry/fh-connector-sharepoint/6066-connection-bugfixing/project-template.json"
    ]
  },
  "hide": {
    "projectTemplates": [],
    "appTemplates": [],
    "formTemplates": [],
    "themeTemplates": [],
    "connectorTemplates": []
  }
}
